# Floricultura

./: Floricultura.sln  FloriculturaScript.sql  README.md
Floricultura/: ApplicationContext.cs  DataService.cs  Floricultura.csproj  IDataService.cs  Program.cs  Startup.cs  livros.json
Floricultura/Controllers/: PedidoController.cs
Floricultura/Migrations/: 20180315183749_Inicial.Designer.cs  20180315183749_Inicial.cs  20180315184326_Modelo.Designer.cs  20180315184326_Modelo.cs  ApplicationContextModelSnapshot.cs
Floricultura/Models/: ErrorViewModel.cs  UpdateQuantidadeResponse.cs  modelo.cs
Floricultura/Models/ViewModels/: CarrinhoViewModel.cs
Floricultura/Properties/: launchSettings.json
Floricultura/Repositories/: BaseRepository.cs  CadastroRepository.cs  IProdutoRepository.cs  ItemPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Floricultura/Views/: _ViewImports.cshtml
Floricultura/Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
Floricultura/Views/Shared/: _Layout.cshtml
Floricultura/wwwroot/css/: site.css
Floricultura/wwwroot/js/: carrinho.js
